/*
// Update date and time continuously
function updateDateTime() {
    const now = new Date();

    // Format date as MM-DD-YYYY
    const month = String(now.getMonth() + 1).padStart(2, '0');
    const day = String(now.getDate()).padStart(2, '0');
    const year = now.getFullYear();
    const dateString = `${month}-${day}-${year}`;

    // Format time as HH:MM:SS with AM/PM
    let hours = now.getHours();
    const minutes = String(now.getMinutes()).padStart(2, '0');
    const seconds = String(now.getSeconds()).padStart(2, '0');
    const ampm = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12;
    hours = hours ? hours : 12; // 12-hour format
    const timeString = `${String(hours).padStart(2, '0')}:${minutes}:${seconds} ${ampm}`;

    document.getElementById('datetime-text').textContent = `${dateString} | ${timeString}`;
}

// Update immediately and then every second
updateDateTime();
setInterval(updateDateTime, 1000);
*/
//"use strict";

/*
function updateClock() {
  const now = new Date();
  let hours = now.getHours();
  const meridien = hours >= 12 ? "PM": "AM";
  hours = hours % 12 || 12;
  hours = hours.toString().padStart(2, 0);
  const minutes = now.getMinutes().toString().padStart(2, 0);
  const seconds = now.getSeconds().toString().padStart(2, 0);
  const timeString = `${hours}:${minutes}:${seconds} ${meridien}`;
  document.getElementById("datetime-text").textContent = timeString;
}

updateClock();
setInterval(updateClock, 1000);
*/

    <!--
    <div class="clock" id="datetime-display">
        <strong>Date & Time:</strong> <span id="datetime-text"></span>
    </div>
    -->

// document.getElementById('demo').innerHTML = Date()


    <!--  style="position: fixed; bottom: 10px; padding: 10px; background-color: #f0f0f0; border: 1px solid #ccc; border-radius: 100px; font-family: monospace;"-->
